@use "global" as *;

/* タブメニュー */
.tabs {
  display: grid; 
  grid-template-columns:repeat(2, 1fr); // スマホサイズでは1列
  gap: rem(16) rem(21);  
  justify-items: center; // 中央寄せ
  margin-top: rem(40);
  @include mq(md) {        
    grid-template-columns: repeat(4, 1fr); // PCサイズでは2列
    // grid-template-columns: repeat(auto-fit, minmax(clamp(rem(350), 100vw - rem(920), rem(520)), 1fr)); // PCサイズでのカード幅を動的に調整
    justify-items: flex-start; // 中央寄せ
    gap: rem(32); 
    max-width: rem(744);         
  } 
}


  .tab-trigger {
    border: 1px solid $green;
    width: rem(162);
    display: inline-block;
    text-align: center;
    color: $green;    
    cursor: pointer;
    padding: rem(6) 0;   
  }

  .tab-trigger.is-active {
    background: $green;
    color: $white;
  }
  
